====================================================
Alura-Treinamneto II: Comandos, Processos e Pacotes.
====================================================

---Praticando comnados no terminal:---

[ps, top, kiil, killal, pstree, jobs, bg, fg, &, sh, chmod, locate, updatedb,which, sudo, su]
______________________________________________________________________________________________________



* Descobrir quais os processos que estão sendo executados na máquina e como finalizar tais processos;

	- lista processos no rodando no bash
		> Comando: ps
		
	- lista todos os processos rodando na máquina.	
		> O comando: Ps -e
		
	- Usando (grep) para retornar processos .	
		> Comando Ps -ef | grep [nome_programa], 
		
	- Encerra o programa.	
		> Comando kill -9 [numero_do_precesso]
-------------------------------------------------------------------------------------------------------		
		
* Descobrindo quanto de recurso do sistema está sendo consumido pelos processos
	> Comando: top	
	
	- Verificar quantos terminais estão abertos utilizando o comando top
		> Comando: ps -ef | grep top	
		
* Matando todas as instancias que estãao usando o comando top
	> Comando killal -9 top.
--------------------------------------------------------------------------------------------------------	

* Verificando a arvore de processos.
	> Comnado: pstree
--------------------------------------------------------------------------------------------------------
	
* Foreground e Background, liberando o bash
	
	- Tirando o processo do foreground e colocando em background, liberando o bash
		1) Inicia o processo pelo terminal:  EX: firefox
		2) Precione CTRL Z para pausar o processo e voltar a linha de comando.
		3) Agora com acesso novamente ao bash:
			> Comando: [jobs] irá exibir o numero do jobs
			> Comando: [bg numero_jobs]
		
	- Voltando processos para o foreground
		> Comando: [fg numero_jobs]	
	
	- Abrindo o processo direto no background
		> Comando: [processo]&
--------------------------------------------------------------------------------------------------------

* Utilizando o bash para executar programas.
	> Comando: sh [nome_programa | arquivo]
--------------------------------------------------------------------------------------------------------

* Permissões para arquivos e diretorios .
	 
	- Leitura (r)
	- scrita (w) 
	- Execução (x)
	
	- Essas permissões são distribuídas para o dono do arquivo, 
	ao grupo de usuários e também para outros usuários.
	
	- Verificando as permissões de diretorios e arquivos. 
		> Comando: ls -l 
		
			-Interpretando os dados:
			
				[-][rw]-[rw]-[r]-- 
				 |  ↓      ↓    ↓
				 |  ↓	   ↓   outros usuarios (permmissão leitura) 
				 |  ↓     Grupo Usuario (permmissão leitura e escrita) 
				 |  DONO (permmissão leitura e escrita)    
				 ↓ 
				 informa que este item não é um diretório		
		
	
	- Atribuindo permissão a arquivos e diretorios.
		> Comando: chmod +[tipo_permissão] [diretorio &| arquivo]
		
	- Retirando permissão a arquivos e diretorios.
		> Comando: chmod -[tipo_permissão] [diretorio &| arquivo]	
--------------------------------------------------------------------------------------------------------

* Buscando arquivos pelo linux.
	
	- Instalando o pacote mlocate.
		> Comando: sudo apt install mlocate
		
	- Atualiza banco de dados linux
		> Comando: updatedb	
		
	- Buscando arquivos. 
		> Comando: locate [arquivo]
---------------------------------------------------------------------------------------------------------	
	
* Descobrindo o dietorio de um programa.
	> which [programa]
---------------------------------------------------------------------------------------------------------

* Novos Usuarios.

	- Crinado usuarios.
		> Comando: sudo Adduser [nome_novo_usuario]
	
	- Logando com novos usuarios
		> Comando: sudo su [novo_usuario]
---------------------------------------------------------------------------------------------------------










