====================================================
Alura-Treinamento II: Comandos, Processos e Pacotes.
====================================================

---Praticando comandos no terminal:---

[ ps, top, kiil, killal, pstree, jobs, bg, fg, &, sh, chmod, locate, updatedb, which, sudo, su, env, wc, 
apt-get, cache search, cache search, apt-get remove ]
______________________________________________________________________________________________________



* Descobrir quais os processos que estão sendo executados na máquina e como finalizar tais processos;

	- lista processos no rodando no bash
		> Comando: ps
		
	- lista todos os processos rodando na máquina.	
		> O comando: Ps -e
		
	- Usando (grep) para retornar processos .	
		> Comando Ps -ef | grep [nome_programa], 
		
	- Encerra o programa.	
		> Comando kill -9 [numero_do_processo]
-------------------------------------------------------------------------------------------------------		
		
* Descobrindo quanto de recurso do sistema está sendo consumido pelos processos
	> Comando: top	
	
	- Verificar quantos terminais estão abertos utilizando o comando top
		> Comando: ps -ef | grep top	
		
* Matando todas as instâncias que estão usando o comando top
	> Comando killal -9 top.
--------------------------------------------------------------------------------------------------------	

* Verificando a árvore de processos.
	> Comando: pstree
--------------------------------------------------------------------------------------------------------
	
* Foreground e Background, liberando o bash
	
	- Tirando o processo do foreground e colocando em background, liberando o bash
		1) Inicia o processo pelo terminal:  EX: firefox
		2) Pressione CTRL Z para pausar o processo e voltar a linha de comando.
		3) Agora com acesso novamente ao bash:
			> Comando: [jobs] irá exibir o numero do jobs
			> Comando: [bg numero_jobs]
		
	- Voltando processos para o foreground
		> Comando: [fg numero_jobs]	
	
	- Abrindo o processo direto no background
		> Comando: [processo]&
--------------------------------------------------------------------------------------------------------

* Utilizando o bash para executar programas.
	> Comando: sh [nome_programa | arquivo]
--------------------------------------------------------------------------------------------------------

* Permissões para arquivos e diretórios .
	 
	- Leitura (r)
	- Escrita (w) 
	- Execução (x)
	
	- Essas permissões são distribuídas para o dono do arquivo, 
	  ao grupo de usuários e também para outros usuários.
	
	- Verificando as permissões de diretórios e arquivos. 
		> Comando: ls -l 
		
			-Interpretando os dados:
			
				[-][rw]-[rw]-[r]-- 
				 |  ↓      ↓    ↓
				 |  ↓	   ↓   Outros usuários (permissão leitura) 
				 |  ↓     Grupo Usuário (permissão leitura e escrita) 
				 ↓  DONO (permissão leitura e escrita)     
				 informa que este item não é um diretório		
		
	
	- Atribuindo permissão a arquivos e diretórios.
		> Comando: chmod +[tipo_permissão] [diretório &| arquivo]
		
	- Retirando permissão a arquivos e diretórios.
		> Comando: chmod -[tipo_permissão] [diretório &| arquivo]	
--------------------------------------------------------------------------------------------------------

* Buscando arquivos pelo linux.
	
	- Instalando o pacote mlocate.
		> Comando: sudo apt install mlocate
		
	- Atualiza banco de dados linux
		> Comando: updatedb	
		
	- Buscando arquivos. 
		> Comando: locate [arquivo]
---------------------------------------------------------------------------------------------------------	
	
* Descobrindo o diretório de um programa.
	> which [programa]
---------------------------------------------------------------------------------------------------------

* Novos Usuários.

	- Criando usuários.
		> Comando: sudo Adduser [nome_novo_usuário]
	
	- Logando com novos usuários
		> Comando: sudo su [novo_usuário]
---------------------------------------------------------------------------------------------------------
* Variáveis de ambiente PATH

	- listando as variáveis de ambiente.
		> Comando: env
			
	- Abrindo o arquivo .bashrc
		> Comando: [editor] .bashrc &
		
	- criando variável de ambiente para executar um programa sem a necessidade 
	de [./diretório/programa]
		> Comando: PATH=$PATH:/diretório/arquivo

---------------------------------------------------------------------------------------------------------

* comando wc pode ser utilizado para contar o número de palavras, caracteres e 
  linhas que um arquivo possui. Junto com o wc podemos utilizar a opção

	 - w para indicar que desejamos contar apenas o número de palavras que existem no arquivo.
	 - C para indicar que desejamos contar apenas o número de caracteres que existem no arquivo. 
	 - l para indicar que desejamos contar apenas o número de linhas que existem no arquivo.
		> Comando:  wc [-w &| -c &| -l ] [arquivo]

---------------------------------------------------------------------------------------------------------
* Instalando e desinstalando programas no linux.

	- Exemplo: Instalando servidor ftp.
	
	  - apt é um sistema de gerenciamento de pacotes do próprio linux.
	  
	  
		apt-get install: instala um programa dado o nome
		apt-get remove: desinstala um programa dado o nome
		apt-get update: busca uma lista das versões atualizadas dos programas
		apt-cache search: procura os programas disponíveis para
		

		- Atualizando repositório. 
			> Comando: sudo apt-get update
			
		- Buscando na lista de pacotes disponíveis, qualquer programa que se encaixe na busca 
			> Comando: apt-cache search [programa_ftp] 
			
		- Busca especifica programas.	
			> Comando: apt-cache search vs[programa_ftp]
			
		- Mostra informações sobre um determinado pacote.
			> apt-cache show [programa_ftp]	
			
		- Instalando programa FTP
			> Comando: apt-get install vs[programa_ftp]
			
		- Iniciando e logando no servidor FTP
			> Comando: ftp localhost
			> Comando: [nome_usuário]
			> Comando: [senha_usuário]
			
			- Sair
			> Comando: exit
				
		- Removendo programa FTP.
			> apt-get remove [programa_ftp]	
			
---------------------------------------------------------------------------------------------------------	

		


